<!DOCTYPE html>
<!--
Project Name: Food For Thought Blog
Version: 1.1
Module: Milestone 2 v1.1
Programmer Name: Tim James
Date: March 9, 2019
Synopsis: This is the login page to the blog that will be about Food 
in the local area. CSS will be used for styling, HTML for layout, and PHP 
for database management.
  -->

<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>

<style>
<!-- Setting alternate styles for fonts-->
p.serif {
  font-family: "Times New Roman", Times, serif;
}

p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

p.normal {
  font-weight: normal;
}

p.thick {
  font-weight: bold;
}

p.center {
  text-align: center;
}

p.small {
  line-height: 0.8;
}

p.big {
  line-height: 1.8;
}

h1.center {
  text-align: center;
}

h1.serif {
  font-family: "Times New Roman", Times, serif;
}

h1.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

h1.small {
  line-height: 0.8;
}

h1.big {
  line-height: 1.8;
}

<!-- Setting style for input types and div-->
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

button[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body background="bg2.jpg">
	
	<div>
	<h1 class="sansserif center small">LOGIN TO YOUR FOOD FOR THOUGHT ACCOUNT</h1>
	<p class="sansserif center small">Welcome back to the <b>Food For Thought</b> community!<p>
	</div>
	
	<div>
	<fieldset>
	<legend>Dont have an account?</legend><br>
	<button type=button onclick="window.location='http://localhost/Blog/register.html'">Register</button>
	</fieldset><br><br>
	
	<form method="POST">

	<fieldset>
	<legend>Login to existing account:</legend><br>
	
	Username:<br>
	<input type="text" name="username"><br>
	Password:<br>
	<input type="text" name="password"><br><br>
	<input type="submit" formaction="loginHandler.php" value="Login" name="Submit"><br>
	</fieldset><br><br>
	
	</form>
	</div>
	
</body>
</html>